@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap');
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: 'Oswald', sans-serif;
    background: #121212;
    color: #e0e0e0;
    text-transform: uppercase;
    overflow-x: hidden;
}
 
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #1a1a1a;
    border-bottom: 3px solid #e0e0e0;
}
 
h1 {
    font-size: 2rem;
    letter-spacing: 2px;
}
 
nav ul {
    list-style: none;
    display: flex;
}
 
nav ul li {
    margin: 0 15px;
}
 
nav ul li a {
    text-decoration: none;
    color: #e0e0e0;
    font-size: 1.2rem;
    transition: 0.3s;
}
 
nav ul li a:hover {
    color: #ff0033;
}
 
.section {
    padding: 50px 10%;
    border-bottom: 2px solid #333;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-in-out;
}
 
.section.show {
    opacity: 1;
    transform: translateY(0);
}
 
h2 {
    font-size: 2rem;
    border-bottom: 3px solid #e0e0e0;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 20px;
}
 
.exp-card {
    background: #1a1a1a;
    padding: 20px;
    margin: 15px 0;
    border-left: 5px solid #ff0033;
}
 
ul {
    list-style: square;
    padding-left: 20px;
}
 
.download-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #ff0033;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}
 
footer {
    text-align: center;
    padding: 20px;
    background: #1a1a1a;
    margin-top: 20px;
}
 
/* Background animation */
#background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('conveyor.gif') repeat-x;
    animation: moveBg 5s linear infinite;
    opacity: 0.1;
}
 
@keyframes moveBg {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -2000px 0;
    }
}
 
